spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/reporter?serverTimezone=UTC
#spring.datasource.username=tanya
#spring.datasource.password=apple25
##server.port=9596

##home
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=tanyap
spring.datasource.password=tanyap
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sulpak



sulpak.api.chunk-size=10
sulpak.thread-pool.pool-size=100
